# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2020-present CEnnis91 (https://github.com/cennis91)

SE_DIR="/storage/.config/smashelec/"
SE_LOGS="/storage/.config/smashelec/logs"

export PATH="$SE_DIR/scripts:$PATH"

# taken from 99-emuelec.conf and adjusted where needed
EE_DIR="/storage/.config/emuelec"
EE_CONF="${EE_DIR}/configs/emuelec.conf"

get_se_setting() {
# Argument $1 is the setting name, EmuELEC settings alway start with ee_ e.g. ee_novideo
	PAT=$(echo ${1} | sed -e 's|\[|\\\[|g' | sed -e 's|\]|\\\]|g' | sed -e 's|(|\\\(|g' | sed -e 's|)|\\\)|g')
	PAT="^${PAT}=(.*)"
	EES=$(cat "${EE_CONF}" | grep -oE "${PAT}")
	echo "${EES##*=}"
}

set_se_setting() {
# argument $1 is the setting name e.g. nes.integerscale. $2 is the value, e.g "1"
	sed -i "/$1=/d" "${EE_CONF}"
	[[ $2 == "disable" ]] && echo "#${1}=" >> "${EE_CONF}" || echo "${1}=${2}" >> "${EE_CONF}"
}

se_logger() {
	mkdir -p "$SE_LOGS"

	if [ -d "$SE_LOGS" ]; then
		echo "$(date +'%Y-%m-%d %H:%M:%S') $2: $1" >> "$SE_LOGS/syslog"
	fi
}
