# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2020-present CEnnis91 (https://github.com/cennis91)

d    /storage/roms                      0777 root root - -
d    /storage/roms/smash64              0777 root root - -
d    /storage/roms/smash64/patches      0777 root root - -